.appointment {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.appointment .div {
  background-color: #f0f0f0;
  height: 2132px;
  position: relative;
  width: 1440px;
}

.appointment .base {
  background-color: #0189c3;
  border-radius: 18px;
  height: 515px;
  left: 65px;
  overflow: hidden;
  position: absolute;
  top: 24px;
  width: 1310px;
}

.appointment .group {
  height: 53px;
  left: 453px;
  position: absolute;
  top: 22px;
  width: 405px;
}

.appointment .nav {
  align-items: center;
  display: inline-flex;
  gap: 30px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.appointment .dagsb {
  align-items: center;
  border-radius: 3px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 7px 16px;
  position: relative;
}

.appointment .text-wrapper {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.appointment .div-wrapper {
  align-items: center;
  background-color: #01aeef;
  border-radius: 3px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 7px 16px;
  position: relative;
}

.appointment .text-wrapper-2 {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.appointment .text-wrapper-3 {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.appointment .text-wrapper-4 {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 32px;
  font-weight: 700;
  left: 86px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 25px;
}

.appointment .icon {
  align-items: center;
  display: inline-flex;
  gap: 15px;
  left: 1183px;
  position: absolute;
  top: 30px;
}

.appointment .notification {
  height: 24px;
  position: relative;
  width: 24px;
}

.appointment .overlap-group {
  height: 22px;
  left: 2px;
  position: relative;
  top: 1px;
  width: 21px;
}

.appointment .vector {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
}

.appointment .img {
  height: 5px;
  left: 6px;
  position: absolute;
  top: 17px;
  width: 10px;
}

.appointment .ellipse {
  background-color: #fcb936;
  border-radius: 4px;
  height: 8px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 8px;
}

.appointment .ellipse-2 {
  height: 38px;
  object-fit: cover;
  position: relative;
  width: 38px;
}

.appointment .frame {
  align-items: center;
  display: inline-flex;
  gap: 30px;
  left: 89px;
  position: absolute;
  top: 135px;
}

.appointment .ellipse-3 {
  height: 50px;
  object-fit: cover;
  position: relative;
  width: 50px;
}

.appointment .frame-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 7px;
  position: relative;
}

.appointment .p {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.appointment .text-wrapper-5 {
  color: #dddddd;
  font-family: "Nunito", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 791px;
}

.appointment .frame-3 {
  background-color: #ffffff;
  height: 144px;
  left: 89px;
  position: absolute;
  top: 529px;
  width: 395px;
}

.appointment .let-our-AI-help-you {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 36px;
  font-weight: 900;
  left: 343px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 317px;
  width: 623px;
}

.appointment .chat-bot {
  background-color: #ffffff;
  border-radius: 18px;
  height: 1500px;
  left: 62px;
  overflow: hidden;
  position: absolute;
  top: 589px;
  width: 1315px;
}

.appointment .logo {
  align-items: center;
  display: inline-flex;
  gap: 19px;
  left: 587px;
  position: absolute;
  top: 30px;
}

.appointment .text-wrapper-6 {
  color: #000000;
  font-family: "Nunito", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

.appointment .ellipse-4 {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.appointment .text {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 85px;
  position: absolute;
  top: 166px;
}

.appointment .rectangle {
  height: 52px;
  position: relative;
  width: 359px;
}

.appointment .text-wrapper-7 {
  color: #000000;
  font-family: "Nunito", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
  width: 284px;
}

.appointment .text-2 {
  background-image: url(../../../static/img/rectangle-7-1.svg);
  background-size: 100% 100%;
  height: 501px;
  left: 86px;
  position: absolute;
  top: 575px;
  width: 422px;
}

.appointment .text-wrapper-8 {
  color: #494949;
  font-family: "Nunito", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 27px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 367px;
}

.appointment .frame-4 {
  border: 1px solid;
  border-color: #c4c4c4;
  border-radius: 20px;
  height: 65px;
  left: 28px;
  overflow: hidden;
  position: absolute;
  top: 329px;
  width: 366px;
}

.appointment .rectangle-2 {
  height: 42px;
  left: 11px;
  position: absolute;
  top: 12px;
  width: 44px;
}

.appointment .icon-park-share-wrapper {
  background-color: #f2f2f2;
  border: 2px solid;
  border-color: #0289c3;
  border-radius: 12px;
  height: 42px;
  left: 306px;
  position: absolute;
  top: 12px;
  width: 44px;
}

.appointment .icon-park-share {
  height: 28px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 28px;
}

.appointment .text-wrapper-9 {
  color: #000000;
  font-family: "Nunito", Helvetica;
  font-size: 16px;
  font-weight: 500;
  left: 69px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
}

.appointment .ic-round-star {
  height: 14px;
  left: 69px;
  position: absolute;
  top: 37px;
  width: 14px;
}

.appointment .ic-round-star-2 {
  height: 14px;
  left: 88px;
  position: absolute;
  top: 37px;
  width: 14px;
}

.appointment .ic-round-star-3 {
  height: 14px;
  left: 107px;
  position: absolute;
  top: 37px;
  width: 14px;
}

.appointment .ic-round-star-4 {
  height: 14px;
  left: 124px;
  position: absolute;
  top: 37px;
  width: 14px;
}

.appointment .frame-5 {
  border: 1px solid;
  border-color: #c4c4c4;
  border-radius: 20px;
  height: 65px;
  left: 28px;
  overflow: hidden;
  position: absolute;
  top: 414px;
  width: 366px;
}

.appointment .hi-i-am-writing-to-wrapper {
  background-image: url(../../../static/img/rectangle-7.svg);
  background-size: 100% 100%;
  height: 214px;
  left: 868px;
  position: absolute;
  top: 302px;
  width: 359px;
}

.appointment .hi-i-am-writing-to {
  color: #ffffff;
  font-family: "Nunito", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 38px;
  width: 290px;
}

.appointment .frame-6 {
  background-color: #f2f2f2;
  border-radius: 20px;
  height: 70px;
  left: 200px;
  overflow: hidden;
  position: absolute;
  top: 1378px;
  width: 915px;
}

.appointment .text-wrapper-10 {
  color: #2e2e2e;
  font-family: "Nunito", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
}

.appointment .overlap {
  background-color: #0289c3;
  border-radius: 25px;
  height: 50px;
  left: 833px;
  position: absolute;
  top: 10px;
  width: 50px;
}

.appointment .akar-icons-send {
  height: 24px;
  left: 13px;
  position: absolute;
  top: 13px;
  width: 24px;
}
